.team-section {
  @extend %section-paddings;
  background-color: var(--secondary-bckg-color);
  font-size: 16px;
  line-height: 1.17;
}

.team-section__title {
  @extend %section-title;
}
.team-list {
  text-align: center;
}
.team-list__item {
  @media screen and (max-width: 767px) {
    margin-bottom: 30px;
  }
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.team-list__meta {
  padding: 30px 32px;

  background-color: var(--whitetext-color);
}
.team-list__title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: inherit;
  line-height: inherit;
}
.team-list__description {
  margin-bottom: 16px;
}

// Media - rules, which defines grid of items size for tablet screen.

@media screen and (min-width: 768px) {
  .team-list {
    @include flexedGrid;
  }
  .team-list__item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

// Media - rules, which defines grid of items size for laptop/desktop screen.

@media screen and (min-width: 1200px) {
  .team-list__item {
    flex-basis: calc((100% - 120px) / 4);
  }
}
